<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="NetFrameWork">
		<Model Expanded="Yes" ID="{574B5250-936F-4F90-89DF-C48C65ADA684}" Name="NetFrameWork" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="NetFrameWork.cdm"/>
		<Model Expanded="Yes" ID="{CFB89A8F-3F0A-4773-A999-DC5B8CE1988B}" Name="NetFrameWork" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="NetFrameWork.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
