/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define ADOConst_SNoResultSet 65168
#define ADOConst_SADOCreateError 65169
#define ADOConst_SEventsNotSupported 65170
#define ADOConst_SUsupportedFieldType 65171
#define ADOConst_SConnectionRequired 65172
#define ADOConst_SCantRequery 65173
#define ADOConst_SNoFilterOptions 65174
#define ADOConst_SRecordsetNotOpen 65175
#define ADOConst_sNameAttr 65176
#define ADOConst_sValueAttr 65177
#define IBXConst_SOptionNeedsServer 65184
#define IBXConst_SInvalidOption 65185
#define IBXConst_SInvalidOnErrorResult 65186
#define IBXConst_SInvalidOnStatusResult 65187
#define IBXConst_SDPBConstantUnknownEx 65188
#define IBXConst_STPBConstantUnknownEx 65189
#define IBXConst_SUnknownPlan 65190
#define IBXConst_SFieldSizeMismatch 65191
#define IBXConst_SEventAlreadyRegistered 65192
#define IBXConst_SStringTooLarge 65193
#define IBXConst_SNoTimers 65194
#define ADOConst_SInvalidEnumValue 65195
#define ADOConst_SMissingConnection 65196
#define ADOConst_SNoDetailFilter 65197
#define ADOConst_SBookmarksRequired 65198
#define ADOConst_SMissingCommandText 65199
#define IBXConst_SStartParamsError 65200
#define IBXConst_SOutputParsingError 65201
#define IBXConst_SUseSpecificProcedures 65202
#define IBXConst_SSQLMonitorAlreadyPresent 65203
#define IBXConst_SCantPrintValue 65204
#define IBXConst_SEOFReached 65205
#define IBXConst_SEOFInComment 65206
#define IBXConst_SEOFInString 65207
#define IBXConst_SParamNameExpected 65208
#define IBXConst_SSuccess 65209
#define IBXConst_SDelphiException 65210
#define IBXConst_SNoOptionsSet 65211
#define IBXConst_SNoDestinationDirectory 65212
#define IBXConst_SNosourceDirectory 65213
#define IBXConst_SNoUninstallFile 65214
#define IBXConst_SOptionNeedsClient 65215
#define IBXConst_STableNameMismatch 65216
#define IBXConst_SIndexFieldMissing 65217
#define IBXConst_SInvalidCancellation 65218
#define IBXConst_SInvalidEvent 65219
#define IBXConst_SMaximumEvents 65220
#define IBXConst_SNoEventsRegistered 65221
#define IBXConst_SInvalidQueueing 65222
#define IBXConst_SInvalidRegistration 65223
#define IBXConst_SInvalidBatchMove 65224
#define IBXConst_SSQLDialectInvalid 65225
#define IBXConst_SSPBConstantNotSupported 65226
#define IBXConst_SSPBConstantUnknown 65227
#define IBXConst_SServiceActive 65228
#define IBXConst_SServiceInActive 65229
#define IBXConst_SServerNameMissing 65230
#define IBXConst_SQueryParamsError 65231
#define IBXConst_SCantEndSharedTransaction 65232
#define IBXConst_SFieldUnsupportedType 65233
#define IBXConst_SCircularDataLink 65234
#define IBXConst_SEmptySQLStatement 65235
#define IBXConst_SIsASelectStatement 65236
#define IBXConst_SRequiredParamNotSet 65237
#define IBXConst_SNoStoredProcName 65238
#define IBXConst_SIsAExecuteProcedure 65239
#define IBXConst_SUpdateFailed 65240
#define IBXConst_SNotCachedUpdates 65241
#define IBXConst_SNotLiveRequest 65242
#define IBXConst_SNoProvider 65243
#define IBXConst_SNoRecordsAffected 65244
#define IBXConst_SNoTableName 65245
#define IBXConst_SCannotCreatePrimaryIndex 65246
#define IBXConst_SCannotDropSystemIndex 65247
#define IBXConst_SFieldNotFound 65248
#define IBXConst_SNotEditing 65249
#define IBXConst_SCannotInsert 65250
#define IBXConst_SCannotPost 65251
#define IBXConst_SCannotUpdate 65252
#define IBXConst_SCannotDelete 65253
#define IBXConst_SCannotRefresh 65254
#define IBXConst_SBufferNotSet 65255
#define IBXConst_SCircularReference 65256
#define IBXConst_SSQLParseError 65257
#define IBXConst_SUserAbort 65258
#define IBXConst_SDataSetUniDirectional 65259
#define IBXConst_SCannotCreateSharedResource 65260
#define IBXConst_SWindowsAPIError 65261
#define IBXConst_SColumnListsDontMatch 65262
#define IBXConst_SColumnTypesDontMatch 65263
#define IBXConst_SInvalidStatementHandle 65264
#define IBXConst_SSQLOpen 65265
#define IBXConst_SSQLClosed 65266
#define IBXConst_SDatasetOpen 65267
#define IBXConst_SDatasetClosed 65268
#define IBXConst_SUnknownSQLDataType 65269
#define IBXConst_SInvalidColumnIndex 65270
#define IBXConst_SInvalidParamColumnIndex 65271
#define IBXConst_SInvalidDataConversion 65272
#define IBXConst_SColumnIsNotNullable 65273
#define IBXConst_SBlobCannotBeRead 65274
#define IBXConst_SBlobCannotBeWritten 65275
#define IBXConst_SEmptyQuery 65276
#define IBXConst_SCannotOpenNonSQLSelect 65277
#define IBXConst_SNoFieldAccess 65278
#define IBXConst_SFieldReadOnly 65279
#define IBXConst_STPBConstantUnknown 65280
#define IBXConst_SDatabaseClosed 65281
#define IBXConst_SDatabaseOpen 65282
#define IBXConst_SDatabaseNameMissing 65283
#define IBXConst_SNotInTransaction 65284
#define IBXConst_SInTransaction 65285
#define IBXConst_STimeoutNegative 65286
#define IBXConst_SNoDatabasesInTransaction 65287
#define IBXConst_SUpdateWrongDB 65288
#define IBXConst_SUpdateWrongTR 65289
#define IBXConst_SDatabaseNotAssigned 65290
#define IBXConst_STransactionNotAssigned 65291
#define IBXConst_SXSQLDAIndexOutOfRange 65292
#define IBXConst_SXSQLDANameDoesNotExist 65293
#define IBXConst_SEOF 65294
#define IBXConst_SBOF 65295
#define IdResourceStrings_RSUnevenSizeInEncodeStream 65296
#define IdResourceStrings_RSThreadTerminateAndWaitFor 65297
#define IBXConst_SUnknownError 65298
#define IBXConst_SInterBaseMissing 65299
#define IBXConst_SInterBaseInstallMissing 65300
#define IBXConst_SIB60feature 65301
#define IBXConst_SNotSupported 65302
#define IBXConst_SNotPermitted 65303
#define IBXConst_SFileAccessError 65304
#define IBXConst_SConnectionTimeout 65305
#define IBXConst_SCannotSetDatabase 65306
#define IBXConst_SCannotSetTransaction 65307
#define IBXConst_SOperationCancelled 65308
#define IBXConst_SDPBConstantNotSupported 65309
#define IBXConst_SDPBConstantUnknown 65310
#define IBXConst_STPBConstantNotSupported 65311
#define IdResourceStrings_RSSocksRequestFailed 65312
#define IdResourceStrings_RSSocksRequestServerFailed 65313
#define IdResourceStrings_RSSocksRequestIdentFailed 65314
#define IdResourceStrings_RSSocksUnknownError 65315
#define IdResourceStrings_RSSocksServerRespondError 65316
#define IdResourceStrings_RSSocksAuthMethodError 65317
#define IdResourceStrings_RSSocksAuthError 65318
#define IdResourceStrings_RSSocksServerGeneralError 65319
#define IdResourceStrings_RSSocksServerPermissionError 65320
#define IdResourceStrings_RSSocksServerNetUnreachableError 65321
#define IdResourceStrings_RSSocksServerHostUnreachableError 65322
#define IdResourceStrings_RSSocksServerConnectionRefusedError 65323
#define IdResourceStrings_RSSocksServerTTLExpiredError 65324
#define IdResourceStrings_RSSocksServerCommandError 65325
#define IdResourceStrings_RSSocksServerAddressError 65326
#define IdResourceStrings_RSUnevenSizeInDecodeStream 65327
#define IdResourceStrings_RSStackENETRESET 65328
#define IdResourceStrings_RSStackECONNABORTED 65329
#define IdResourceStrings_RSStackECONNRESET 65330
#define IdResourceStrings_RSStackENOBUFS 65331
#define IdResourceStrings_RSStackEISCONN 65332
#define IdResourceStrings_RSStackENOTCONN 65333
#define IdResourceStrings_RSStackESHUTDOWN 65334
#define IdResourceStrings_RSStackETOOMANYREFS 65335
#define IdResourceStrings_RSStackETIMEDOUT 65336
#define IdResourceStrings_RSStackECONNREFUSED 65337
#define IdResourceStrings_RSStackELOOP 65338
#define IdResourceStrings_RSStackENAMETOOLONG 65339
#define IdResourceStrings_RSStackEHOSTDOWN 65340
#define IdResourceStrings_RSStackEHOSTUNREACH 65341
#define IdResourceStrings_RSStackENOTEMPTY 65342
#define IdResourceStrings_RSStackHOST_NOT_FOUND 65343
#define IdResourceStrings_RSStackEINPROGRESS 65344
#define IdResourceStrings_RSStackEALREADY 65345
#define IdResourceStrings_RSStackENOTSOCK 65346
#define IdResourceStrings_RSStackEDESTADDRREQ 65347
#define IdResourceStrings_RSStackEMSGSIZE 65348
#define IdResourceStrings_RSStackEPROTOTYPE 65349
#define IdResourceStrings_RSStackENOPROTOOPT 65350
#define IdResourceStrings_RSStackEPROTONOSUPPORT 65351
#define IdResourceStrings_RSStackESOCKTNOSUPPORT 65352
#define IdResourceStrings_RSStackEOPNOTSUPP 65353
#define IdResourceStrings_RSStackEPFNOSUPPORT 65354
#define IdResourceStrings_RSStackEAFNOSUPPORT 65355
#define IdResourceStrings_RSStackEADDRINUSE 65356
#define IdResourceStrings_RSStackEADDRNOTAVAIL 65357
#define IdResourceStrings_RSStackENETDOWN 65358
#define IdResourceStrings_RSStackENETUNREACH 65359
#define IdResourceStrings_RSHTTPHTTPVersionNotSupported 65360
#define IdResourceStrings_RSHTTPUnknownResponseCode 65361
#define IdResourceStrings_RSHTTPHeaderAlreadyWritten 65362
#define IdResourceStrings_RSHTTPErrorParsingCommand 65363
#define IdResourceStrings_RSHTTPUnsupportedAuthorisationScheme 65364
#define IdResourceStrings_RSHTTPCannotSwitchSessionStateWhenActive 65365
#define IdResourceStrings_RSHTTPAuthAlreadyRegistered 65366
#define IdResourceStrings_RSInvalidServiceName 65367
#define IdResourceStrings_RSStackError 65368
#define IdResourceStrings_RSStackEINTR 65369
#define IdResourceStrings_RSStackEBADF 65370
#define IdResourceStrings_RSStackEACCES 65371
#define IdResourceStrings_RSStackEFAULT 65372
#define IdResourceStrings_RSStackEINVAL 65373
#define IdResourceStrings_RSStackEMFILE 65374
#define IdResourceStrings_RSStackEWOULDBLOCK 65375
#define IdResourceStrings_RSHTTPMethodeNotallowed 65376
#define IdResourceStrings_RSHTTPNotAcceptable 65377
#define IdResourceStrings_RSHTTPProxyAuthenticationRequired 65378
#define IdResourceStrings_RSHTTPRequestTimeout 65379
#define IdResourceStrings_RSHTTPConflict 65380
#define IdResourceStrings_RSHTTPGone 65381
#define IdResourceStrings_RSHTTPLengthRequired 65382
#define IdResourceStrings_RSHTTPPreconditionFailed 65383
#define IdResourceStrings_RSHTTPRequestEntityToLong 65384
#define IdResourceStrings_RSHTTPRequestURITooLong 65385
#define IdResourceStrings_RSHTTPUnsupportedMediaType 65386
#define IdResourceStrings_RSHTTPInternalServerError 65387
#define IdResourceStrings_RSHTTPNotImplemented 65388
#define IdResourceStrings_RSHTTPBadGateway 65389
#define IdResourceStrings_RSHTTPServiceUnavailable 65390
#define IdResourceStrings_RSHTTPGatewayTimeout 65391
#define IdResourceStrings_RSHTTPOK 65392
#define IdResourceStrings_RSHTTPCreated 65393
#define IdResourceStrings_RSHTTPAccepted 65394
#define IdResourceStrings_RSHTTPNonAuthoritativeInformation 65395
#define IdResourceStrings_RSHTTPNoContent 65396
#define IdResourceStrings_RSHTTPResetContent 65397
#define IdResourceStrings_RSHTTPPartialContent 65398
#define IdResourceStrings_RSHTTPMovedPermanently 65399
#define IdResourceStrings_RSHTTPMovedTemporarily 65400
#define IdResourceStrings_RSHTTPSeeOther 65401
#define IdResourceStrings_RSHTTPNotModified 65402
#define IdResourceStrings_RSHTTPUseProxy 65403
#define IdResourceStrings_RSHTTPBadRequest 65404
#define IdResourceStrings_RSHTTPUnauthorized 65405
#define IdResourceStrings_RSHTTPForbidden 65406
#define IdResourceStrings_RSHTTPNotFound 65407
#define IdResourceStrings_RSReadTimeout 65408
#define IdResourceStrings_RSReadLnMaxLineLengthExceeded 65409
#define IdResourceStrings_RSNoCommandHandlerFound 65410
#define IdResourceStrings_RSWS2CallError 65411
#define IdResourceStrings_RSWS2LoadError 65412
#define IdResourceStrings_RSMIMEExtensionEmpty 65413
#define IdResourceStrings_RSMIMEMIMETypeEmpty 65414
#define IdResourceStrings_RSMIMEMIMEExtAlreadyExists 65415
#define IdResourceStrings_RSStatusResolving 65416
#define IdResourceStrings_RSStatusConnecting 65417
#define IdResourceStrings_RSStatusConnected 65418
#define IdResourceStrings_RSStatusDisconnecting 65419
#define IdResourceStrings_RSStatusDisconnected 65420
#define IdResourceStrings_RSStatusText 65421
#define IdResourceStrings_RSConnectTimeout 65422
#define IdResourceStrings_RSHTTPContinue 65423
#define IdResourceStrings_RSConnectionClosedGracefully 65424
#define IdResourceStrings_RSCouldNotBindSocket 65425
#define IdResourceStrings_RSFailedTimeZoneInfo 65426
#define IdResourceStrings_RSNotEnoughDataInBuffer 65427
#define IdResourceStrings_RSWinsockInitializationError 65428
#define IdResourceStrings_RSSetSizeExceeded 65429
#define IdResourceStrings_RSThreadClassNotSpecified 65430
#define IdResourceStrings_RSFileNotFound 65431
#define IdResourceStrings_RSOnlyOneAntiFreeze 65432
#define IdResourceStrings_RSNotConnected 65433
#define IdResourceStrings_RSObjectTypeNotSupported 65434
#define IdResourceStrings_RSTerminateThreadTimeout 65435
#define IdResourceStrings_RSNoExecuteSpecified 65436
#define IdResourceStrings_RSIdNoDataToRead 65437
#define IdResourceStrings_RSCanNotBindRange 65438
#define IdResourceStrings_RSInvalidPortRange 65439
#define uDARes_err_FieldIsNotBound 65440
#define uDARes_err_CannotFindField 65441
#define uDARes_err_LoadPackageFailed 65442
#define uDARes_err_InvalidDriverReference 65443
#define uDARes_err_CannotFindStatement 65444
#define uDARes_err_CannotFindDefaultItem 65445
#define uDARes_err_PoolIsNotEmpty 65446
#define uDARes_err_MaxPoolSizeReached 65447
#define uDARes_err_LAMEDataset 65448
#define uDARes_err_DARDMInvalidSchema 65449
#define uDARes_err_DARDMCannotFindProxessorForDelta 65450
#define uDARes_err_NeedShareMem 65451
#define uDARes_err_DatasetNotAccessible 65452
#define uDARes_err_CommandNotAccessible 65453
#define uDARes_err_SQLNotPermitted 65454
#define IdResourceStrings_RSCannotAllocateSocket 65455
#define uRODECConst_sFMT_UU 65456
#define uRODECConst_sFMT_XX 65457
#define uRODECConst_sInvalidKeySize 65458
#define uRODECConst_sNotInitialized 65459
#define uDARes_err_ChangeLogAlreadyStarted 65460
#define uDARes_err_NotAttachedToDataTable 65461
#define uDARes_err_DriverProcAlreadyRegistered 65462
#define uDARes_err_DriverManagerAlreadyCreated 65463
#define uDARes_err_DriverManagerNotAssigned 65464
#define uDARes_err_FieldTypeNotSupported 65465
#define uDARes_err_NotSupported 65466
#define uDARes_err_InvalidDataset 65467
#define uDARes_err_CannotFindItem 65468
#define uDARes_err_DriverAlreadyLoaded 65469
#define uDARes_err_InvalidDLL 65470
#define uDARes_err_UnknownDriver 65471
#define uRORes_err_ErrorCreatingMsXmlDoc 65472
#define uRORes_err_NoXMLParsersAvailable 65473
#define uRORes_err_IDispatchMarshalingNotSupported 65474
#define uRORes_err_UnsupportedVariantType 65475
#define uRORes_err_VariantIsNotArray 65476
#define uRORes_err_InvalidVarArrayDimCount 65477
#define uRORes_err_CannotFindParameter 65478
#define uRORes_err_MessageNotAssigned 65479
#define uRODECConst_sProtectionCircular 65480
#define uRODECConst_sStringFormatExists 65481
#define uRODECConst_sInvalidStringFormat 65482
#define uRODECConst_sInvalidFormatString 65483
#define uRODECConst_sFMT_COPY 65484
#define uRODECConst_sFMT_HEX 65485
#define uRODECConst_sFMT_HEXL 65486
#define uRODECConst_sFMT_MIME64 65487
#define uRORes_err_UnknownProxyInterface 65488
#define uRORes_err_DispatcherAlreadyAssigned 65489
#define uRORes_err_CannotFindMessageDispatcher 65490
#define uRORes_err_ServerOnlySupportsOneDispatcher 65491
#define uRORes_err_UnhandledException 65492
#define uRORes_err_ChannelBusy 65493
#define uRORes_err_ArrayIndexOutOfBounds 65494
#define uRORes_err_InvalidHeader 65495
#define uRORes_err_InvalidHeaderEncrypted 65496
#define uRORes_err_UnknownClassInStream 65497
#define uRORes_err_UnexpectedClassInStream 65498
#define uRORes_err_SessionNotFound 65499
#define uRORes_err_ChannelDoesntSupportIROMetadataReader 65500
#define uRORes_err_TooManySessions 65501
#define uRORes_err_DOMElementIsNIL 65502
#define uRORes_err_CannotLoadXMLDocument 65503
#define uRORes_err_RodlStructCannotBeNested 65504
#define uRORes_err_RodlInvalidAncestorType 65505
#define uRORes_str_ExceptionOnServer 65506
#define uRORes_str_ExceptionReraisedFromServer 65507
#define uRORes_err_AssignError 65508
#define uRORes_err_InvalidRequestStream 65509
#define uRORes_err_NILMessage 65510
#define uRORes_err_UnspecifiedInterface 65511
#define uRORes_err_UnspecifiedMessage 65512
#define uRORes_err_UnknownMethod 65513
#define uRORes_err_ClassFactoryDidNotReturnInstance 65514
#define uRORes_err_TypeNotSupported 65515
#define uRORes_err_ClassFactoryNotFound 65516
#define uRORes_err_IROMessageNotSupported 65517
#define uRORes_err_ClassAlreadyRegistered 65518
#define uRORes_err_UnknownClass 65519
#define uRORes_err_InvalidIndex 65520
#define uRORes_err_InvalidType 65521
#define uRORes_err_InvalidLibrary 65522
#define uRORes_err_InvalidStream 65523
#define uRORes_err_InvalidTargetEntity 65524
#define uRORes_err_InvalidParamFlag 65525
#define uRORes_err_InvalidStringLength 65526
#define uRORes_str_InvalidClassTypeInStream 65527
#define uRORes_err_UnexpectedEndOfStream 65528
#define uRORes_err_RodlDuplicateName 65529
#define uRORes_err_RodlNoDataTypeSpecified 65530
#define uRORes_err_RodlNoEnumValues 65531
#define uRORes_err_RodlNoStructElementsDefined 65532
#define uRORes_err_RodlNoOperationsDefined 65533
#define uRORes_err_RodlUsedFileDoesNotExist 65534
#define uRORes_err_RodlInvalidDataType 65535
STRINGTABLE
BEGIN
	ADOConst_SNoResultSet,	"CommandText does not return a result set"
	ADOConst_SADOCreateError,	"Error creating object.  Please verify that the Microsoft Data Access Components 2.1 (or later) have been properly installed"
	ADOConst_SEventsNotSupported,	"Events are not supported with server side TableDirect cursors"
	ADOConst_SUsupportedFieldType,	"Unsupported field type (%s) in field %s"
	ADOConst_SConnectionRequired,	"A connection component is required for async ExecuteOptions"
	ADOConst_SCantRequery,	"Cannot perform a requery after connection has changed"
	ADOConst_SNoFilterOptions,	"FilterOptions are not supported"
	ADOConst_SRecordsetNotOpen,	"Recordset is not open"
	ADOConst_sNameAttr,	"Name"
	ADOConst_sValueAttr,	"Value"
	IBXConst_SOptionNeedsServer,	"%s component requires Server to function properly"
	IBXConst_SInvalidOption,	"Invalid option specified"
	IBXConst_SInvalidOnErrorResult,	"Unexpected onError return value"
	IBXConst_SInvalidOnStatusResult,	"Unexpected onStatus return value"
	IBXConst_SDPBConstantUnknownEx,	"DPB Constant (%s) is unknown"
	IBXConst_STPBConstantUnknownEx,	"TPB Constant (%s) is unknown"
	IBXConst_SUnknownPlan,	"Unknown Error - Can't retrieve plan"
	IBXConst_SFieldSizeMismatch,	"Size Mismatch - Field %s size is too small for data"
	IBXConst_SEventAlreadyRegistered,	"Events already registered"
	IBXConst_SStringTooLarge,	"Trying to store a string of length %d into a field that can only contain %d"
	IBXConst_SNoTimers,	"Not enough timers available"
	ADOConst_SInvalidEnumValue,	"Invalid Enum Value"
	ADOConst_SMissingConnection,	"Missing Connection or ConnectionString"
	ADOConst_SNoDetailFilter,	"Filter property cannot be used for detail tables"
	ADOConst_SBookmarksRequired,	"Dataset does not support bookmarks, which are required for multi-record data controls"
	ADOConst_SMissingCommandText,	"Missing %s property"
	IBXConst_SStartParamsError,	"start Parameters missing or incorrect"
	IBXConst_SOutputParsingError,	"Unexpected Output buffer value"
	IBXConst_SUseSpecificProcedures,	"Generic ServiceStart not applicable: Use Specific Procedures to set configuration params"
	IBXConst_SSQLMonitorAlreadyPresent,	"SQL Monitor Instance is already present"
	IBXConst_SCantPrintValue,	"Cannot print value"
	IBXConst_SEOFReached,	"SEOFReached"
	IBXConst_SEOFInComment,	"EOF in comment detected"
	IBXConst_SEOFInString,	"EOF in string detected"
	IBXConst_SParamNameExpected,	"Parameter name expected"
	IBXConst_SSuccess,	"Successful execution"
	IBXConst_SDelphiException,	"DelphiException %s"
	IBXConst_SNoOptionsSet,	"No Install Options selected"
	IBXConst_SNoDestinationDirectory,	"DestinationDirectory is not set"
	IBXConst_SNosourceDirectory,	"SourceDirectory is not set"
	IBXConst_SNoUninstallFile,	"Uninstall File Name is not set"
	IBXConst_SOptionNeedsClient,	"%s component requires Client to function properly"
	IBXConst_STableNameMismatch,	"Table Name Mismatch"
	IBXConst_SIndexFieldMissing,	"Index Field Missing"
	IBXConst_SInvalidCancellation,	"Cannot Cancel events while processing"
	IBXConst_SInvalidEvent,	"Invalid Event"
	IBXConst_SMaximumEvents,	"Exceded Maximum Event limits"
	IBXConst_SNoEventsRegistered,	"No Events Registered"
	IBXConst_SInvalidQueueing,	"Invalid Queueing"
	IBXConst_SInvalidRegistration,	"Invalid Registration"
	IBXConst_SInvalidBatchMove,	"Invalid Batch Move"
	IBXConst_SSQLDialectInvalid,	"SQL Dialect Invalid"
	IBXConst_SSPBConstantNotSupported,	"SPB Constant Not supported"
	IBXConst_SSPBConstantUnknown,	"SPB Constant Unknown"
	IBXConst_SServiceActive,	"Cannot perform operation -- service is not attached"
	IBXConst_SServiceInActive,	"Cannot perform operation -- service is attached"
	IBXConst_SServerNameMissing,	"Server Name Missing"
	IBXConst_SQueryParamsError,	"Query Parameters missing or incorrect"
	IBXConst_SCantEndSharedTransaction,	"Can't end a shared transaction unless it is forced and equal to the transaction's TimeoutAction"
	IBXConst_SFieldUnsupportedType,	"Unsupported Field Type"
	IBXConst_SCircularDataLink,	"Circular DataLink Reference"
	IBXConst_SEmptySQLStatement,	"Empty SQL Statement"
	IBXConst_SIsASelectStatement,	"use Open for a Select Statement"
	IBXConst_SRequiredParamNotSet,	"Required Param value not set"
	IBXConst_SNoStoredProcName,	"No Stored Procedure Name assigned"
	IBXConst_SIsAExecuteProcedure,	"use ExecProc for Procedure; use TQuery for Select procedures"
	IBXConst_SUpdateFailed,	"Update Failed"
	IBXConst_SNotCachedUpdates,	"CachedUpdates not enabled"
	IBXConst_SNotLiveRequest,	"Request is not live - cannot modify"
	IBXConst_SNoProvider,	"No Provider"
	IBXConst_SNoRecordsAffected,	"No Records Affected"
	IBXConst_SNoTableName,	"No Table Name assigned"
	IBXConst_SCannotCreatePrimaryIndex,	"Cannot Create Primary Index; are created automatically"
	IBXConst_SCannotDropSystemIndex,	"Cannot Drop System Index"
	IBXConst_SFieldNotFound,	"Field \"%s\" not found"
	IBXConst_SNotEditing,	"Not in edit mode"
	IBXConst_SCannotInsert,	"Cannot insert into dataset. (No insert query)"
	IBXConst_SCannotPost,	"Cannot post. (No update/insert query)"
	IBXConst_SCannotUpdate,	"Cannot update. (No update query)"
	IBXConst_SCannotDelete,	"Cannot delete from dataset. (No delete query)"
	IBXConst_SCannotRefresh,	"Cannot refresh row. (No refresh query)"
	IBXConst_SBufferNotSet,	"Buffer not set"
	IBXConst_SCircularReference,	"Circular references not permitted"
	IBXConst_SSQLParseError,	"SQL Parse Error:\r\n\r\n%s"
	IBXConst_SUserAbort,	"User abort"
	IBXConst_SDataSetUniDirectional,	"Data set is uni-directional"
	IBXConst_SCannotCreateSharedResource,	"Cannot create shared resource. (Windows error %d)"
	IBXConst_SWindowsAPIError,	"Windows API error. (Windows error %d [$%.8x])"
	IBXConst_SColumnListsDontMatch,	"Column lists do not match"
	IBXConst_SColumnTypesDontMatch,	"Column types don't match. (From index: %d; To index: %d)"
	IBXConst_SInvalidStatementHandle,	"Invalid statement handle"
	IBXConst_SSQLOpen,	"IBSQL Open"
	IBXConst_SSQLClosed,	"IBSQL Closed"
	IBXConst_SDatasetOpen,	"Dataset open"
	IBXConst_SDatasetClosed,	"Dataset closed"
	IBXConst_SUnknownSQLDataType,	"Unknown SQL Data type (%d)"
	IBXConst_SInvalidColumnIndex,	"Invalid column index (index exceeds permitted range)"
	IBXConst_SInvalidParamColumnIndex,	"Invalid parameter index (index exceeds permitted range)"
	IBXConst_SInvalidDataConversion,	"Invalid data conversion"
	IBXConst_SColumnIsNotNullable,	"Column cannot be set to null (%s)"
	IBXConst_SBlobCannotBeRead,	"Blob stream cannot be read"
	IBXConst_SBlobCannotBeWritten,	"Blob stream cannot be written"
	IBXConst_SEmptyQuery,	"Empty query"
	IBXConst_SCannotOpenNonSQLSelect,	"Cannot \"open\" a non-select statement. Use ExecQuery"
	IBXConst_SNoFieldAccess,	"No access to field \"%s\""
	IBXConst_SFieldReadOnly,	"Field \"%s\" is read-only"
	IBXConst_STPBConstantUnknown,	"TPB Constant (%d) is unknown"
	IBXConst_SDatabaseClosed,	"Cannot perform operation -- DB is not open"
	IBXConst_SDatabaseOpen,	"Cannot perform operation -- DB is currently open"
	IBXConst_SDatabaseNameMissing,	"Database name is missing"
	IBXConst_SNotInTransaction,	"Transaction is not active"
	IBXConst_SInTransaction,	"Transaction is active"
	IBXConst_STimeoutNegative,	"Timeout values cannot be negative"
	IBXConst_SNoDatabasesInTransaction,	"No databases are listed in transaction component"
	IBXConst_SUpdateWrongDB,	"Updating wrong database"
	IBXConst_SUpdateWrongTR,	"Updating wrong transaction. Unique transaction expected in set"
	IBXConst_SDatabaseNotAssigned,	"Database not assigned"
	IBXConst_STransactionNotAssigned,	"Transaction not assigned"
	IBXConst_SXSQLDAIndexOutOfRange,	"XSQLDA index out of range"
	IBXConst_SXSQLDANameDoesNotExist,	"XSQLDA name does not exist (%s)"
	IBXConst_SEOF,	"End of file"
	IBXConst_SBOF,	"Beginning of file"
	IdResourceStrings_RSUnevenSizeInEncodeStream,	"Uneven size in Encode."
	IdResourceStrings_RSThreadTerminateAndWaitFor,	"Cannot call TerminateAndWaitFor on FreeAndTerminate threads"
	IBXConst_SUnknownError,	"Unknown error"
	IBXConst_SInterBaseMissing,	"InterBase library gds32.dll not found in the path. Please install InterBase to use this functionality"
	IBXConst_SInterBaseInstallMissing,	"InterBase Install DLL ibinstall.dll not found in the path. Please install InterBase 6 to use this functionality"
	IBXConst_SIB60feature,	"%s is an InterBase 6 function. Please upgrade to InterBase 6 to use this functonality"
	IBXConst_SNotSupported,	"Unsupported feature"
	IBXConst_SNotPermitted,	"Not permitted"
	IBXConst_SFileAccessError,	"Temporary file access error"
	IBXConst_SConnectionTimeout,	"Database connection timed out"
	IBXConst_SCannotSetDatabase,	"Cannot set database"
	IBXConst_SCannotSetTransaction,	"Cannot set transaction"
	IBXConst_SOperationCancelled,	"Operation cancelled at user's request"
	IBXConst_SDPBConstantNotSupported,	"DPB Constant (isc_dpb_%s) is unsupported"
	IBXConst_SDPBConstantUnknown,	"DPB Constant (%d) is unknown"
	IBXConst_STPBConstantNotSupported,	"TPB Constant (isc_tpb_%s) is unsupported"
	IdResourceStrings_RSSocksRequestFailed,	"Request rejected or failed."
	IdResourceStrings_RSSocksRequestServerFailed,	"Request rejected because SOCKS server cannot connect."
	IdResourceStrings_RSSocksRequestIdentFailed,	"Request rejected because the client program and identd report different user-ids."
	IdResourceStrings_RSSocksUnknownError,	"Unknown socks error."
	IdResourceStrings_RSSocksServerRespondError,	"Socks server did not respond."
	IdResourceStrings_RSSocksAuthMethodError,	"Invalid socks authentication method."
	IdResourceStrings_RSSocksAuthError,	"Authentication error to socks server."
	IdResourceStrings_RSSocksServerGeneralError,	"General SOCKS server failure."
	IdResourceStrings_RSSocksServerPermissionError,	"Connection not allowed by ruleset."
	IdResourceStrings_RSSocksServerNetUnreachableError,	"Network unreachable."
	IdResourceStrings_RSSocksServerHostUnreachableError,	"Host unreachable."
	IdResourceStrings_RSSocksServerConnectionRefusedError,	"Connection refused."
	IdResourceStrings_RSSocksServerTTLExpiredError,	"TTL expired."
	IdResourceStrings_RSSocksServerCommandError,	"Command not supported."
	IdResourceStrings_RSSocksServerAddressError,	"Address type not supported."
	IdResourceStrings_RSUnevenSizeInDecodeStream,	"Uneven size in DecodeToStream."
	IdResourceStrings_RSStackENETRESET,	"Net dropped connection or reset."
	IdResourceStrings_RSStackECONNABORTED,	"Software caused connection abort."
	IdResourceStrings_RSStackECONNRESET,	"Connection reset by peer."
	IdResourceStrings_RSStackENOBUFS,	"No buffer space available."
	IdResourceStrings_RSStackEISCONN,	"Socket is already connected."
	IdResourceStrings_RSStackENOTCONN,	"Socket is not connected."
	IdResourceStrings_RSStackESHUTDOWN,	"Cannot send or receive after socket is closed."
	IdResourceStrings_RSStackETOOMANYREFS,	"Too many references, cannot splice."
	IdResourceStrings_RSStackETIMEDOUT,	"Connection timed out."
	IdResourceStrings_RSStackECONNREFUSED,	"Connection refused."
	IdResourceStrings_RSStackELOOP,	"Too many levels of symbolic links."
	IdResourceStrings_RSStackENAMETOOLONG,	"File name too long."
	IdResourceStrings_RSStackEHOSTDOWN,	"Host is down."
	IdResourceStrings_RSStackEHOSTUNREACH,	"No route to host."
	IdResourceStrings_RSStackENOTEMPTY,	"Directory not empty"
	IdResourceStrings_RSStackHOST_NOT_FOUND,	"Host not found."
	IdResourceStrings_RSStackEINPROGRESS,	"Operation now in progress."
	IdResourceStrings_RSStackEALREADY,	"Operation already in progress."
	IdResourceStrings_RSStackENOTSOCK,	"Socket operation on non-socket."
	IdResourceStrings_RSStackEDESTADDRREQ,	"Destination address required."
	IdResourceStrings_RSStackEMSGSIZE,	"Message too long."
	IdResourceStrings_RSStackEPROTOTYPE,	"Protocol wrong type for socket."
	IdResourceStrings_RSStackENOPROTOOPT,	"Bad protocol option."
	IdResourceStrings_RSStackEPROTONOSUPPORT,	"Protocol not supported."
	IdResourceStrings_RSStackESOCKTNOSUPPORT,	"Socket type not supported."
	IdResourceStrings_RSStackEOPNOTSUPP,	"Operation not supported on socket."
	IdResourceStrings_RSStackEPFNOSUPPORT,	"Protocol family not supported."
	IdResourceStrings_RSStackEAFNOSUPPORT,	"Address family not supported by protocol family."
	IdResourceStrings_RSStackEADDRINUSE,	"Address already in use."
	IdResourceStrings_RSStackEADDRNOTAVAIL,	"Cannot assign requested address."
	IdResourceStrings_RSStackENETDOWN,	"Network is down."
	IdResourceStrings_RSStackENETUNREACH,	"Network is unreachable."
	IdResourceStrings_RSHTTPHTTPVersionNotSupported,	"HTTP version not supported"
	IdResourceStrings_RSHTTPUnknownResponseCode,	"Unknown Response Code"
	IdResourceStrings_RSHTTPHeaderAlreadyWritten,	"Header has already been written."
	IdResourceStrings_RSHTTPErrorParsingCommand,	"Error in parsing command."
	IdResourceStrings_RSHTTPUnsupportedAuthorisationScheme,	"Unsupported authorization scheme."
	IdResourceStrings_RSHTTPCannotSwitchSessionStateWhenActive,	"Cannot change session state when the server is active."
	IdResourceStrings_RSHTTPAuthAlreadyRegistered,	"This authentication method is already registered with class name %s."
	IdResourceStrings_RSInvalidServiceName,	"%s is not a valid service."
	IdResourceStrings_RSStackError,	"Socket Error # %d\r\n%s"
	IdResourceStrings_RSStackEINTR,	"Interrupted system call."
	IdResourceStrings_RSStackEBADF,	"Bad file number."
	IdResourceStrings_RSStackEACCES,	"Access denied."
	IdResourceStrings_RSStackEFAULT,	"Bad address."
	IdResourceStrings_RSStackEINVAL,	"Invalid argument."
	IdResourceStrings_RSStackEMFILE,	"Too many open files."
	IdResourceStrings_RSStackEWOULDBLOCK,	"Operation would block. "
	IdResourceStrings_RSHTTPMethodeNotallowed,	"Method not allowed"
	IdResourceStrings_RSHTTPNotAcceptable,	"Not Acceptable"
	IdResourceStrings_RSHTTPProxyAuthenticationRequired,	"Proxy Authentication Required"
	IdResourceStrings_RSHTTPRequestTimeout,	"Request Timeout"
	IdResourceStrings_RSHTTPConflict,	"Conflict"
	IdResourceStrings_RSHTTPGone,	"Gone"
	IdResourceStrings_RSHTTPLengthRequired,	"Length Required"
	IdResourceStrings_RSHTTPPreconditionFailed,	"Precondition Failed"
	IdResourceStrings_RSHTTPRequestEntityToLong,	"Request Entity To Long"
	IdResourceStrings_RSHTTPRequestURITooLong,	"Request-URI Too Long. 256 Chars max"
	IdResourceStrings_RSHTTPUnsupportedMediaType,	"Unsupported Media Type"
	IdResourceStrings_RSHTTPInternalServerError,	"Internal Server Error"
	IdResourceStrings_RSHTTPNotImplemented,	"Not Implemented"
	IdResourceStrings_RSHTTPBadGateway,	"Bad Gateway"
	IdResourceStrings_RSHTTPServiceUnavailable,	"Service Unavailable"
	IdResourceStrings_RSHTTPGatewayTimeout,	"Gateway timeout"
	IdResourceStrings_RSHTTPOK,	"OK"
	IdResourceStrings_RSHTTPCreated,	"Created"
	IdResourceStrings_RSHTTPAccepted,	"Accepted"
	IdResourceStrings_RSHTTPNonAuthoritativeInformation,	"Non-authoritative Information"
	IdResourceStrings_RSHTTPNoContent,	"No Content"
	IdResourceStrings_RSHTTPResetContent,	"Reset Content"
	IdResourceStrings_RSHTTPPartialContent,	"Partial Content"
	IdResourceStrings_RSHTTPMovedPermanently,	"Moved Permanently"
	IdResourceStrings_RSHTTPMovedTemporarily,	"Moved Temporarily"
	IdResourceStrings_RSHTTPSeeOther,	"See Other"
	IdResourceStrings_RSHTTPNotModified,	"Not Modified"
	IdResourceStrings_RSHTTPUseProxy,	"Use Proxy"
	IdResourceStrings_RSHTTPBadRequest,	"Bad Request"
	IdResourceStrings_RSHTTPUnauthorized,	"Unauthorized"
	IdResourceStrings_RSHTTPForbidden,	"Forbidden"
	IdResourceStrings_RSHTTPNotFound,	"Not Found"
	IdResourceStrings_RSReadTimeout,	"Read Timeout"
	IdResourceStrings_RSReadLnMaxLineLengthExceeded,	"Max line length exceeded."
	IdResourceStrings_RSNoCommandHandlerFound,	"No command handler found."
	IdResourceStrings_RSWS2CallError,	"Error on call Winsock2 library function %s"
	IdResourceStrings_RSWS2LoadError,	"Error on loading Winsock2 library (%s)"
	IdResourceStrings_RSMIMEExtensionEmpty,	"Extension is empty"
	IdResourceStrings_RSMIMEMIMETypeEmpty,	"Mimetype is empty"
	IdResourceStrings_RSMIMEMIMEExtAlreadyExists,	"Extension already exits"
	IdResourceStrings_RSStatusResolving,	"Resolving hostname %s."
	IdResourceStrings_RSStatusConnecting,	"Connecting to %s."
	IdResourceStrings_RSStatusConnected,	"Connected."
	IdResourceStrings_RSStatusDisconnecting,	"Disconnecting."
	IdResourceStrings_RSStatusDisconnected,	"Disconnected."
	IdResourceStrings_RSStatusText,	"%s"
	IdResourceStrings_RSConnectTimeout,	"Connect timed out."
	IdResourceStrings_RSHTTPContinue,	"Continue"
	IdResourceStrings_RSConnectionClosedGracefully,	"Connection Closed Gracefully."
	IdResourceStrings_RSCouldNotBindSocket,	"Could not bind socket. Address and port are already in use."
	IdResourceStrings_RSFailedTimeZoneInfo,	"Failed attempting to retrieve time zone information."
	IdResourceStrings_RSNotEnoughDataInBuffer,	"Not enough data in buffer."
	IdResourceStrings_RSWinsockInitializationError,	"Winsock Initialization Error."
	IdResourceStrings_RSSetSizeExceeded,	"Set Size Exceeded."
	IdResourceStrings_RSThreadClassNotSpecified,	"Thread Class Not Specified."
	IdResourceStrings_RSFileNotFound,	"File \"%s\" not found"
	IdResourceStrings_RSOnlyOneAntiFreeze,	"Only one TIdAntiFreeze can exist per application."
	IdResourceStrings_RSNotConnected,	"Not Connected"
	IdResourceStrings_RSObjectTypeNotSupported,	"Object type not supported."
	IdResourceStrings_RSTerminateThreadTimeout,	"Terminate Thread Timeout"
	IdResourceStrings_RSNoExecuteSpecified,	"No execute handler found."
	IdResourceStrings_RSIdNoDataToRead,	"No data to read."
	IdResourceStrings_RSCanNotBindRange,	"Can not bind in port range (%d - %d)"
	IdResourceStrings_RSInvalidPortRange,	"Invalid Port Range (%d - %d)"
	uDARes_err_FieldIsNotBound,	"Field is not bound"
	uDARes_err_CannotFindField,	"Cannot find field %s"
	uDARes_err_LoadPackageFailed,	"LoadPackage failed for file %s"
	uDARes_err_InvalidDriverReference,	"The driver in %s could not be loaded"
	uDARes_err_CannotFindStatement,	"Cannot find statement %s for connection %s"
	uDARes_err_CannotFindDefaultItem,	"Cannot find default %s"
	uDARes_err_PoolIsNotEmpty,	"Cannot perform this operation when connections are pooled"
	uDARes_err_MaxPoolSizeReached,	"Maximum pool size reached. Cannot create a new connection"
	uDARes_err_LAMEDataset,	"%s does not implement IProviderSupport or implements it incorrectly"
	uDARes_err_DARDMInvalidSchema,	"Schema must be assigned and must point to a ConnectionManager"
	uDARes_err_DARDMCannotFindProxessorForDelta,	"Cannot find a business processor for delta \"%s\""
	uDARes_err_NeedShareMem,	"To use dynamically loaded drivers, you must build your application with ShareMem."
	uDARes_err_DatasetNotAccessible,	"Access to dataset %s has not been permitted."
	uDARes_err_CommandNotAccessible,	"executon of command %s has not been permitted."
	uDARes_err_SQLNotPermitted,	"Execution of the specified SQL statement has not been permitted."
	IdResourceStrings_RSCannotAllocateSocket,	"Cannot allocate socket."
	uRODECConst_sFMT_UU,	"UU Coding"
	uRODECConst_sFMT_XX,	"XX Coding"
	uRODECConst_sInvalidKeySize,	"Length from Encryptionkey is invalid.\r\nKeysize for %s must be within %d-%d bytes"
	uRODECConst_sNotInitialized,	"%s is not initialized, call Init() or InitKey() first."
	uDARes_err_ChangeLogAlreadyStarted,	"StartChange has already been called; cannot log more than one change at a time."
	uDARes_err_NotAttachedToDataTable,	"Delta is not attached to a DataTable"
	uDARes_err_DriverProcAlreadyRegistered,	"DriverProc 0x%0.8x is already registered"
	uDARes_err_DriverManagerAlreadyCreated,	"An instance of a TDADriverManager was already initialized. Only one driver manager per module is allowed"
	uDARes_err_DriverManagerNotAssigned,	"Driver Manager is not assigned"
	uDARes_err_FieldTypeNotSupported,	"FieldType %s (%d) is not supported"
	uDARes_err_NotSupported,	"Not supported"
	uDARes_err_InvalidDataset,	"Invalid or NIL dataset"
	uDARes_err_CannotFindItem,	"Cannot find %s \"%s\" in collection of type %s"
	uDARes_err_DriverAlreadyLoaded,	"Driver %s is already loaded"
	uDARes_err_InvalidDLL,	"%s is not a valid Data Abstract driver"
	uDARes_err_UnknownDriver,	"Unknown driver %s"
	uRORes_err_ErrorCreatingMsXmlDoc,	"Error creating MSXML Document class\r\r%s: %s"
	uRORes_err_NoXMLParsersAvailable,	"MSXML is not installed"
	uRORes_err_IDispatchMarshalingNotSupported,	"Marshaling of IDispatch (%d) type variants is not supported."
	uRORes_err_UnsupportedVariantType,	"Unsupported variant type \"%d\""
	uRORes_err_VariantIsNotArray,	"Variant must be Array, but is %d"
	uRORes_err_InvalidVarArrayDimCount,	"Variant Array DimCount must be 1 but is %d"
	uRORes_err_CannotFindParameter,	"Cannot find parameter %s"
	uRORes_err_MessageNotAssigned,	"Message is NIL"
	uRODECConst_sProtectionCircular,	"Circular Protection detected, Protection Object is invalid."
	uRODECConst_sStringFormatExists,	"String Format \"%d\" does not exist."
	uRODECConst_sInvalidStringFormat,	"Input is not a valid %s Format."
	uRODECConst_sInvalidFormatString,	"Input cannot be converted to %s Format."
	uRODECConst_sFMT_COPY,	"copy Input to Output"
	uRODECConst_sFMT_HEX,	"Hexadecimal"
	uRODECConst_sFMT_HEXL,	"Hexadecimal lowercase"
	uRODECConst_sFMT_MIME64,	"MIME Base 64"
	uRORes_err_UnknownProxyInterface,	"Unknown proxy interface \"%s\""
	uRORes_err_DispatcherAlreadyAssigned,	"Dispatcher for %s already assigned"
	uRORes_err_CannotFindMessageDispatcher,	"Cannot find message dispatcher. Maybe there is no message component configured for the requested path?"
	uRORes_err_ServerOnlySupportsOneDispatcher,	"%s servers only support one dispatcher"
	uRORes_err_UnhandledException,	"Unhandled exception"
	uRORes_err_ChannelBusy,	"Channel is busy. Try again later."
	uRORes_err_ArrayIndexOutOfBounds,	"Array index out of bounds (%d)."
	uRORes_err_InvalidHeader,	"Invalid binary header. Either incompatible or not a binary message."
	uRORes_err_InvalidHeaderEncrypted,	"Invalid binary header. It seems that encryption is active on the other side of the communication, but not locally?"
	uRORes_err_UnknownClassInStream,	"Unknown class \"%s\" found in stream."
	uRORes_err_UnexpectedClassInStream,	"Unexpected class found in stream; class \"%s\" does not descend from \"%s\"."
	uRORes_err_SessionNotFound,	"Session %s could not be found"
	uRORes_err_ChannelDoesntSupportIROMetadataReader,	"Channel does not support IROMetadataReader"
	uRORes_err_TooManySessions,	"Too many sessions. Try again in %d minute(s)"
	uRORes_err_DOMElementIsNIL,	"DOMElement is NIL"
	uRORes_err_CannotLoadXMLDocument,	"Cannot load XML document.\rReason: %s\rLine: %d\rPosition: %d"
	uRORes_err_RodlStructCannotBeNested,	"Structs cannot recursively contain themselves."
	uRORes_err_RodlInvalidAncestorType,	"Invalid or undefined ancestor type \"%s\"."
	uRORes_str_ExceptionOnServer,	"An exception of type %s was raised on the server: %s"
	uRORes_str_ExceptionReraisedFromServer,	"An exception was raised on the server: %s"
	uRORes_err_AssignError,	"Cannot assign a \"%s\" to a \"%s\"."
	uRORes_err_InvalidRequestStream,	"Invalid request stream (%d bytes)"
	uRORes_err_NILMessage,	"Message is NIL"
	uRORes_err_UnspecifiedInterface,	"The message does not have an interface name"
	uRORes_err_UnspecifiedMessage,	"The message does not have a name"
	uRORes_err_UnknownMethod,	"Unknown method %s for interface %s"
	uRORes_err_ClassFactoryDidNotReturnInstance,	"Class factory did not return an instance of \"%s\""
	uRORes_err_TypeNotSupported,	"Type \"%s\" not supported"
	uRORes_err_ClassFactoryNotFound,	"Class factory for interface %s not found"
	uRORes_err_IROMessageNotSupported,	"Class \"%s\" does not support IROMessage"
	uRORes_err_ClassAlreadyRegistered,	"Class \"%s\" is already registered"
	uRORes_err_UnknownClass,	"Unknown class \"%s\""
	uRORes_err_InvalidIndex,	"Invalid index %d"
	uRORes_err_InvalidType,	"Invalid type \"%s. Expected \"%s\"\""
	uRORes_err_InvalidLibrary,	"Invalid library"
	uRORes_err_InvalidStream,	"Invalid stream"
	uRORes_err_InvalidTargetEntity,	"Invalid TargetEntity \"%s\""
	uRORes_err_InvalidParamFlag,	"Invalid Parameter Flag \"%s\""
	uRORes_err_InvalidStringLength,	"Stream read error: Invalid string length \"%d\""
	uRORes_str_InvalidClassTypeInStream,	"Stream read error: Invalid class type encountered: \"%s\""
	uRORes_err_UnexpectedEndOfStream,	"Unexpected end of stream."
	uRORes_err_RodlDuplicateName,	"Duplicate name."
	uRORes_err_RodlNoDataTypeSpecified,	"No data type specified."
	uRORes_err_RodlNoEnumValues,	"Enum does not contain any values."
	uRORes_err_RodlNoStructElementsDefined,	"Struct does not contain any elements."
	uRORes_err_RodlNoOperationsDefined,	"Service interface does not contain any elements."
	uRORes_err_RodlUsedFileDoesNotExist,	"The referenced RODL file \"%s\" could not be found."
	uRORes_err_RodlInvalidDataType,	"Invalid or undefined data type \"%s\"."
END

