{*******************************************************}
{                                                       }
{       客户插件                                        }
{                                                       }
{       版权所有 (C) 2009 动力工作室                    }
{                                                       }
{*******************************************************}


program %s;

uses
  Forms;

{$R *.res}

begin
  Application.Initialize;
  Application.Run;
end.
